<template>
    <div class="">
      <div class="wrapper container-fluid">
        <div class="row">
          <div class="my-4 text-center col-lg-6 offset-lg-3">
            <h2>{{ restaurant.name }}</h2>
            <div class="d-flex flex-wrap justify-content-center">
              <div 
              v-for="plate in restaurant.plates" 
              :key="plate.id"
              class="card"
              >
                <h5>{{ plate.name }}</h5>
                <img :src="plate.img" :alt="plate.name">
                <<button @click="addCart(plate)">Aggiungi al carrello</button>
              </div>
            </div>
          </div>

          <div class="cart col-lg-3">
            <h3>Il tuo carello</h3>
            <button class="btn btn-primary">
                    {{ badge }}
            </button>
            <div>
                <h5>Cart</h5>
                <button>&times;</button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Piatto</th>
                  <th>Prezzo</th>
                  <th>Azione</th>
                </tr>
              </thead>
              <tbody>
                    <tr v-for="(cart, n) in carts" :key="cart.id">
                        <td>{{ cart.name }}</td>
                        <td>{{ cart.price }}</td>
                        <td></td>
                        <td>
                            <button @click="removeCart(n)"> X </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                Totale Prezzo: {{ totalPrice }}
                <button>Checkout</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>


------

<div class="my_plates">
  <div class="row mt-2 mb-2">
    <div class="col md-10">
      <div class="col md-2 text-right">
        <button class="btn btn-primary">
          {{ badge }}
        </button>
        <div>
          <h5>Cart</h5>
          <button>&times;</button>
        </div>

        <table>
          <tbody>
              <tr v-for="(cart, n) in carts" :key="cart.id">
                  <td>{{ cart.name }}</td>
                  <td>{{ cart.price }}</td>
                  <td></td>
                  <td>
                    <button @click="removeCart(n)"> X </button>
                  </td>
              </tr>
          </tbody>
        </table>

        <div>
          Totale Prezzo: {{ totalPrice }}
          <button>Checkout</button>
        </div>
      </div>
    </div>

  </div>
  <div class="sfondo">
      <div class="wrapper container">
      
        
        <div class="text-center main_page">
          <h2>Menu</h2>
          <div class="d-flex flex-wrap justify-content-center">

              <div v-for="plate in restaurant.plates" :key="plate.id" class="card">
                  <h5>{{ plate.name }}</h5>
                  <img :src="plate.img" :alt="plate.name">
                  <button @click="addCart(plate)">Aggiungi al carrello</button>
              </div>

          </div>
        </div>
      </div>
    </div>